plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-gi:adw:0.14.1'
}

// Task to compile gresource files
tasks.register('compileResources', Exec) {
    workingDir 'src/main/resources'
    commandLine 'glib-compile-resources', 'helloworld.gresource.xml'
}

tasks.named('compileJava') {
    dependsOn compileResources
}

application {
    mainClass = "my.example.hellotemplate.Main"
    applicationDefaultJvmArgs += "--enable-native-access=ALL-UNNAMED"
}
