# java-gi-examples

./: .gitignore  README.md
Browser/: README.md  build.gradle  flatpak-sources.json  install.sh  io.github.jwharm.javagi.examples.Browser.json
Browser/src/main/java/io/github/jwharm/javagi/examples/browser/: Browser.java
Calculator/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Calculator/src/main/java/io/github/jwharm/javagi/examples/calculator/: Calculator.java
Calculator/src/main/kotlin/: Main.kt
Calculator/src/main/resources/: Calculator.css
CalculatorKotlin/: README.md  build.gradle.kts  settings.gradle.kts
CalculatorKotlin/src/main/kotlin/: Main.kt
CalculatorKotlin/src/main/resources/: Calculator.css
CodeEditor/: README.md  build.gradle
CodeEditor/src/main/java/io/github/jwharm/javagi/examples/codeeditor/: CodeEditor.java  EditorWindow.java
ColumnViewDatagrid/: README.md  build.gradle
ColumnViewDatagrid/src/main/java/io/github/jwharm/javagi/examples/columnview/: ColumnViewDatagrid.java
GettingStarted/: README.md
GettingStarted/example-0/: build.gradle
GettingStarted/example-0/src/main/java/: Example0.java
GettingStarted/example-1/: build.gradle
GettingStarted/example-1/src/main/java/: Example1.java
GettingStarted/example-2/: build.gradle
GettingStarted/example-2/src/main/java/: Example2.java
GettingStarted/example-3/: build.gradle
GettingStarted/example-3/src/main/java/: Example3.java
GettingStarted/example-4/: build.gradle
GettingStarted/example-4/src/main/java/: Example4.java
GettingStarted/example-5-part1/: build.gradle
GettingStarted/example-5-part1/src/main/java/: ExampleApp.java  ExampleAppWindow.java  ExampleMainClass.java
GettingStarted/example-5-part2/: build.gradle
GettingStarted/example-5-part2/src/main/java/: ExampleApp.java  ExampleAppWindow.java  ExampleMainClass.java
GettingStarted/example-5-part2/src/main/resources/: window.ui
GettingStarted/example-5-part3/: build.gradle
GettingStarted/example-5-part3/src/main/java/: ExampleApp.java  ExampleAppWindow.java
GettingStarted/example-5-part3/src/main/resources/: exampleapp.gresource.xml
GettingStarted/example-5-part4/: build.gradle
GettingStarted/example-5-part4/src/main/java/: ExampleApp.java  ExampleAppWindow.java  ExampleMainClass.java
GettingStarted/example-5-part6/: build.gradle
GettingStarted/example-5-part6/src/main/java/: ExampleApp.java  ExampleAppPrefs.java  ExampleAppWindow.java
GettingStarted/example-5-part7/: build.gradle
GettingStarted/example-5-part7/src/main/java/: ExampleAppPrefs.java  ExampleAppWindow.java
GettingStarted/example-5-part8/: build.gradle
GettingStarted/example-5-part8/src/main/java/: ExampleAppWindow.java
GettingStarted/example-5-part8/src/main/resources/: prefs.ui
GettingStarted/example-5-part9/: build.gradle
GettingStarted/example-5-part9/src/main/java/: ExampleAppWindow.java  ExampleMainClass.java
HelloTemplate/: README.md  build.gradle  settings.gradle
HelloTemplate/flatpak/: my.example.HelloTemplate.json
HelloTemplate/src/main/java/io/github/jwharm/javagi/examples/hellotemplate/: HelloApplication.java  HelloWindow.java  Main.java
HelloTemplate/src/main/java/my/example/hellotemplate/: HelloApplication.java  HelloWindow.java  Main.java
HelloTemplate/src/main/resources/: helloworld.gresource  helloworld.gresource.xml  window.ui
HelloWorld/: README.md  build.gradle
HelloWorld/src/main/java/io/github/jwharm/javagi/examples/helloworld/: HelloWorld.java
HelloWorldClojure/: README.md  deps.edn
HelloWorldClojure/src/: hello.clj
HelloWorldScala/: README.md  build.sbt
HelloWorldScala/src/main/scala/: HelloWorld.scala
ImageViewer/: README.md  build.sbt
ImageViewer/src/main/scala/: App.scala  Main.scala  Window.scala
Javascript/: README.md  build.gradle
Javascript/src/main/java/io/github/jwharm/javagi/examples/javascript/: JavascriptExample.java
ListViewer/: README.md  build.gradle
ListViewer/src/main/java/io/github/jwharm/javagi/examples/listviewer/: ListViewer.java
Logging/: README.md  build.gradle
Logging/src/main/java/io/github/jwharm/javagi/examples/logging/: Logging.java  SLF4JLogWriterFunc.java
MediaStream/: README.md  build.gradle
MediaStream/src/main/java/io/github/jwharm/javagi/examples/mediastream/: Animation.java
Notepad/: README.md  build.gradle
Notepad/src/main/java/io/github/jwharm/javagi/examples/notepad/: EditorWindow.java  Notepad.java
OpenGL/: README.md  build.gradle.kts  settings.gradle.kts
OpenGL/src/main/kotlin/io/jwharm/javagi/examples/: Main.kt
OpenGL/src/main/kotlin/io/jwharm/javagi/examples/renderers/: GLESRenderer.kt  GLRenderer.kt  Renderer.kt
PegSolitaire/: README.md  build.gradle
PegSolitaire/src/main/java/io/github/jwharm/javagi/examples/pegsolitaire/: PegSolitaire.java
PlaySound/: README.md  build.gradle
PlaySound/src/main/java/io/github/jwharm/javagi/examples/playsound/: PlaySound.java
ScreenRecorder/: README.md  build.gradle
ScreenRecorder/src/main/java/io/github/jwharm/javagi/examples/screenrec/: ScreenRecorder.java
Spacewar/: README.md  build.gradle.kts  settings.gradle.kts
Spacewar/src/main/kotlin/: Spacewar.kt
WebView/: README.md  build.gradle
WebView/src/main/java/io/github/jwharm/javagi/examples/webview/: WebViewExample.java
