plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-gi:adw:0.14.1'
    implementation 'org.java-gi:gtksourceview:0.14.1'
}

tasks.named('run') {
    jvmArgs += "--enable-native-access=ALL-UNNAMED"
}

application {
    mainClass = "io.github.jwharm.javagi.examples.codeeditor.CodeEditor"
}

